server 
{    
    location / 
    {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        ssi on;

        set $ENV_MY_GREETING "${MY_GREETING}";
        set $ENV_MY_NAME "${MY_NAME}";
    }
}

